APPDIR=$ORIGIN
APPIMAGE_UUID=WSOTRQP
APPDIR_EXEC_PATH=$APPDIR/usr/bin/ioquake3.x86_64
APPDIR_EXEC_ARGS=--uri $1
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/usr/bin:$APPDIR/usr/bin/baseq3:$APPDIR/usr/bin/missionpack:$APPDIR/usr/lib:$APPDIR/usr/share/icons/hicolor/128x128/apps:$APPDIR/usr/share/icons/hicolor/256x256/apps:$PATH
APPDIR_LIBC_VERSION=2.23
